[gd_scene load_steps=3 format=3 uid="uid://level_gen_scene"]

[ext_resource type="Script" path="res://scripts/procedural/dungeon_generator.gd" id="1"]
[ext_resource type="Script" path="res://scripts/procedural/encounter_director.gd" id="2"]

[node name="Level_Generated" type="Node3D"]

[node name="DungeonGenerator" type="Node3D" parent="."]
script = ExtResource("1")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="EncounterDirector" type="Node" parent="."]
script = ExtResource("2")

[node name="LootDropContainer" type="Node3D" parent="."]

[node name="LightingRig" type="Node3D" parent="."]

[node name="AudioAmbience" type="AudioStreamPlayer3D" parent="."]
