[gd_scene load_steps=3 format=3 uid="uid://enemy_drone_scene"]

[ext_resource type="Script" path="res://scripts/ai/enemy_controller.gd" id="1"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.35
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_2"]
radius = 1.8

[node name="Enemy_BasicDrone" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="ModelRoot" type="Node3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2")

[node name="Hurtbox" type="Area3D" parent="."]

[node name="HurtboxShape" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("SphereShape3D_1")

[node name="AttackHitbox" type="Area3D" parent="."]

[node name="AttackShape" type="CollisionShape3D" parent="AttackHitbox"]
shape = SubResource("SphereShape3D_2")
